<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
        color: rgb(240, 6, 6);
        text-decoration: none;
        font-weight: bold;
       }

        a:visited {
            color: rgb(116, 14, 233);
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        .especial {
            background-color: rgba(190, 30, 30, 0.589);
            
        }
        a:active {
           color: rgb(7, 253, 7); 
        }
        .especial::after {
        content: '♔';
        }
        .especial::before {
            content: '♕';
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
         <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio Github</a></li>
         <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
         <li><a href="https://www.cursoemvideo.com" target="_blank">Site do curso em video</a></li>
    </ul>
</body>
</html>