<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-size: cover;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center top;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg)
            
            
            
            
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundos</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi maiores soluta natus quia. Sit, incidunt repellat reprehenderit eaque magni voluptatem quasi commodi accusantium. Velit ab reprehenderit dolorem debitis, perferendis magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis repellendus a suscipit rerum commodi, nulla dolorem aliquid est iure. Suscipit, aspernatur? Quis voluptate, vero facere cumque corporis cupiditate omnis maiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae vitae deleniti laboriosam beatae, libero fugiat sit assumenda exercitationem illum odio quae possimus corporis delectus nemo, accusamus nobis deserunt mollitia quam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dolore laboriosam rerum voluptatum asperiores earum, quibusdam accusantium, nobis at deserunt quaerat commodi quia dolores cupiditate vitae rem ut iusto voluptatem?</p>
    </main>
</body>
</html>