<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
         border: 2px solid black;
         padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
       th.num {
        background-color: white;
        color: black;
       }
        
            </style>
</head>
<body>
    <h1>Exercício de tabeals</h1>
    <table>
         <thead>
<tr>
    <th rowspan="2">Area</th>
    <th rowspan="2">Disciplinas</th>
    <th colspan="2">Notas</th>
    <th rowspan="2">Media</th>
</tr>
<tr>
    <th>Nota 1</th>
    <th>Nota 2</th>
</tr>
         </thead>
         <tbody>
<tr>
<th rowspan="4" class="num">Exatas</th>
<td>Matematica</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
</tr>
<tr>
    <td>Fisica</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
    </tr>
    <tr>
        <td>Quimica</td>
        <td>0.0</td>
        <td>0.0</td>
        <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4">Media de exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
               <th rowspan="2" class="num">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    </tr>
                    <tr>
                        <th colspan="4">Media de Humanas</th>
                        <th>0.0</th>
                    </tr>
         </tbody>
         <tfoot>

         </tfoot>






    </table>
</body>
</html>