<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Nanum+Pen+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px
            color: black

        }
        h1 {
            font-family: Amatic SC;
            font-size: 3em;
        }
        h2 {
            font-family: allura;
            font-size: 2em;
        }




    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nostrum error animi vel libero iure, placeat suscipit possimus nemo, nihil ea? Mollitia alias assumenda porro numquam cumque inventore voluptatum suscipit.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit perspiciatis dolorum aut iste fugiat doloribus tenetur! Voluptatum in explicabo eius illum asperiores a, quas commodi dolor natus! Aliquid, tempora minus?</p>
</body>
</html>