<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
@font-face{
    /* cuidado! a fonte que baixei ela precisa estar na pasta dos arquivos, ou em uma pasta separada descrita no codigo como o ex abaixo*/
        font-family: 'combate';
        src: url('Militaria/militaria.ttf') format('opentype'), url('Militaria/militaria.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
}
/* @fontface serve para adicionar um link de font baixada

tipos de format
- opentype (otf)
-truetype (ttf)
-embedded-opentype
-truetype-aat (apple advanced typografy)
-svg

*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'combate';
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus porro distinctio sit laborum repellat, sint fugit aut facilis aperiam animi a odio dolore sequi maiores, recusandae, delectus quam et reiciendis?</p>
</body>
</html>