<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
    h1 { /* box level*/
        background-color: rgb(133, 157, 158);

        height: 300px;
        width: 300px;

        /*csimplificando o codigo*
        border-width: 10px;
        border-style: solid;
        border-color: rgb(71, 84, 92);
        */
        border: 10px solid darkcyan;
        
        /* lembrando que o codigo e sempre de cima direita baixo esquerda*/
        
/*csimplificando o codigo*
        padding-top:  20px;
        padding-right: 20px;
        padding-bottom: 40px;
        padding-left: 20px;
        */
      padding: 10px 10px 10px 10px;

      /*csimplificando o codigo*
        margin-top: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        * ou podemos usar para centralizar 
        *margin: 10px auto 10px auto;*/

       margin: 10px 10px 10px 10px;
        
        /* outline e um pontilhado dentro do margin */

        outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;

        /*margin: auto para centralizar apenas
        textaline center  para texto */
        
        ;

    }
    a { /* inline level*/
        border-width: 10px;
        border-style: solid;
        border-color: brown;
        
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links sap exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>