<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: cadetblue;
        margin: 0px;
      }
      header {
          background-color: white;
          padding: 10px;
          margin: 10px;
        }
        nav {
          background-color: rgb(89, 93, 97);
          padding: 3px;
          box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.548);
        }

        nav > a {
          text-decoration: none;
          color: aliceblue;
          font-weight: bold;

        }
        nav > a:hover {
          text-decoration: underline;
        }
        main {
          background-color: white;
          padding: 10px;
          margin: 10px; 
          border-radius: 10px 0px; 
          box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.459);
        }

        footer {
          background-color:  black;
          color: white;
          text-align: center;
          padding: 5px;
          margin: 0px;
        }
        footer > p {
  margin: 0px;
        }
        article {
          background-color: rgb(127, 195, 197);
          padding: 5px;
        }
        article > aside {
          background-color: cadetblue;
        }
        div#bola {
          height: 100px;
          width: 100px;
          margin: 10px;
          background-color: white;
          border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
         <h1>Meu site</h1>
         <nav>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>
          <a href="#">link</a>

        </nav>
    </header>

    <main>

  <section id="noticias">
    <p>Esportes e tecnologia</p>
</section>
      <section>

        <article>
          <h2>Nóticia sobre o Brasil</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium incidunt dolore voluptas ipsa at saepe facere, numquam earum hic, aperiam officiis sunt culpa ab, sapiente eaque quod natus consequuntur rerum.</p>
               <aside>
                 <p>Artigo escrito por Jóse Da silva</p>
               </aside>
        </article>
        <article>

        </article>

      </section>
    </main>


    <footer>

  <p>Desenvolvido por JRnunes</p>

    </footer>
    <div id="bola"></div>

</body>
</html>