<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc
            medidas relativas
            em, altura m, ex altura x, rem, vw, vh, %
            recomendado px e em
            16px geralmebnte e igual, a um em
            */
           
            font-size: 1em ;
            /*
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
            font-weight: bolder: nrgrito
            font-size: 1em peso
            font-style: italic
            text-decoration:underline
            lighter normal bold bolder
            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
               tamanho de font

            font-family:work sans, sans serif
            font-weight: bolder
            font: size 3em;
            font-style: italic

            xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                    shorthand font

                    -font-style-> font-weight-> font-size-> font-family  
                    * para usar ambas em um unico codigo 
                    font:italic bolder 3em 'work sans', sans-serif;
            */

        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae eum corporis laboriosam fuga sed. Rerum minus provident, natus sapiente dolor excepturi molestiae maxime enim quidem aspernatur aliquid nostrum vero. Veritatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum rem ab error ullam perferendis ipsum cum eaque dolores saepe dolor quos autem commodi iste nobis voluptas facere, temporibus deserunt quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo sequi a voluptas, repellat ut voluptatum nesciunt possimus ea, praesentium totam unde quas mollitia similique vel libero rem maxime? Esse, minus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid molestiae harum perferendis ut deleniti. Eos tempore necessitatibus rerum, totam nemo iste nisi ullam? Deleniti rem doloribus minima, illo ea facere? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum distinctio non sapiente quibusdam consequuntur, saepe in neque accusamus veritatis beatae autem nesciunt pariatur totam laborum tempora consequatur reprehenderit facere inventore!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem adipisci sed autem labore ipsam optio, aliquam eligendi dicta dolorum odit saepe perspiciatis cumque eaque, nam, iusto aperiam culpa officiis sunt.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cum mollitia dolor perferendis adipisci expedita possimus culpa, commodi fuga, autem reiciendis ipsa quibusdam consectetur. Libero eum corrupti dolores et vel.</p>
</body>
</html>